server {
    index index.html;
    server_name php-docker.local;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /;

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


    # дописал код, чтобы на сайте можно было посмотреть страницу task2a.php, task2b.php итд
    # доступна по ссылке http://php-docker.local:8080/task2N/task2N.php, где N - это номер задния
    # например http://php-docker.local:8080/task2a/task2a.php

    location task2/task2a/ {
                try_files $uri $uri/ /task2a/$uri /task2a/$uri/ /task2a/count.php?$query_string;
                include fastcgi_params;
                fastcgi_pass php:9000;
                fastcgi_param SCRIPT_FILENAME $document_root/task2a$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
            }

    location task2/task2b/ {
                    try_files $uri $uri/ /task2b/$uri /task2b/$uri/ /task2b/answer.php?$query_string;
                    include fastcgi_params;
                    fastcgi_pass php:9000;
                    fastcgi_param SCRIPT_FILENAME $document_root/task2b$fastcgi_script_name;
                    fastcgi_param PATH_INFO $fastcgi_path_info;
                }

    location task2/task2c/ {
                        try_files $uri $uri/ /task2c/$uri /task2c/$uri/ /task2c/answer.php?$query_string;
                        include fastcgi_params;
                        fastcgi_pass php:9000;
                        fastcgi_param SCRIPT_FILENAME $document_root/task2c$fastcgi_script_name;
                        fastcgi_param PATH_INFO $fastcgi_path_info;
                    }

    # по ссылке http://php-docker.local:8080/task3/index.php
    # а не по http://php-docker.local:8080 (как в видео)

    location task3/ {
                            try_files $uri $uri/ /task3/$uri /task3/$uri/ /task3/index.php?$query_string;
                            include fastcgi_params;
                            fastcgi_pass php:9000;
                            fastcgi_param SCRIPT_FILENAME $document_root/task3$fastcgi_script_name;
                            fastcgi_param PATH_INFO $fastcgi_path_info;
                        }



}